# DD2480-Assignment-2-CI

./: .gitignore  README.md  dummy.txt  pom.xml
CI/: pom.xml
src/main/java/group8/: Compiler.java  ContinuousIntegrationServer.java  GitCommands.java  JsonRequest.java  Main.java  StatusNotification.java  package-info.java  runUnitTests.java
src/main/java/group8/javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
src/main/java/group8/javadoc/group8/: Compiler.html  ContinuousIntegrationServer.html  GitCommands.html  JsonRequest.html  StatusNotification.html  package-summary.html  package-tree.html  package-use.html  runUnitTests.html
src/main/java/group8/javadoc/group8/class-use/: Compiler.html  ContinuousIntegrationServer.html  GitCommands.html  JsonRequest.html  StatusNotification.html  runUnitTests.html
src/main/java/group8/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
src/test/java/group8/: CloneRepoTest.java  CompilerTest.java  DummyTest.java  JsonRequestTest.java  MavenTestingTest.java  MaventestTesting.java  StatusNotificationTest.java  testTesting.java
src/test/java/resources/testFiles/: github-webhook-dummy-payload-test1.txt  github-webhook-dummy-payload-test2.txt
